[33m2315940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from backup/now to main
[33meebdd9b[m[33m ([m[1;31morigin/backup/now[m[33m, [m[1;32mbackup/now[m[33m)[m HEAD@{1}: reset: moving to eebdd9b
[33mab3a462[m HEAD@{2}: checkout: moving from main to backup/now
[33m2315940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: chore: remove conflicted App.jsx; use TS entry
[33mab3a462[m HEAD@{4}: reset: moving to origin/main
[33mab3a462[m HEAD@{5}: checkout: moving from main to main
[33mab3a462[m HEAD@{6}: checkout: moving from backup/now to main
[33mab3a462[m HEAD@{7}: checkout: moving from main to backup/now
[33mab3a462[m HEAD@{8}: commit (merge): update admin2
[33mc748bce[m HEAD@{9}: checkout: moving from feat/admin2 to main
[33mc748bce[m HEAD@{10}: checkout: moving from main to feat/admin2
[33mc748bce[m HEAD@{11}: commit: update admin2
[33m0c0a4b7[m HEAD@{12}: checkout: moving from main to main
[33m0c0a4b7[m HEAD@{13}: commit: Cập nhật toàn bộ code dự án: sửa đổi giao diện, dịch vụ và cấu hình
[33md50b5d5[m HEAD@{14}: commit: update cart
[33mea21867[m HEAD@{15}: commit: auth
[33me46639c[m HEAD@{16}: commit: auth
[33ma953eb7[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33ma953eb7[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33ma953eb7[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33ma953eb7[m HEAD@{23}: commit: Cập nhật layout ProductList
[33m4f20f05[m HEAD@{24}: commit: su lai duong dan
[33m9fdbcad[m HEAD@{25}: commit: Updae Fe
[33mc36829a[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33mc36829a[m HEAD@{28}: commit (initial): fist commit
